*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    line-height: 1.6;
}
a{
    text-decoration: none;
    color: beige;
}
input[type="text"] {
    padding: 3px;
    margin-top: 5px;
    border: 2px solid #fff;
    border-radius: 15px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.logo h1{
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    transition: color 0.3s;
}
.navbar ul li a:hover {
    color: #800080;
    font-size: 18px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}
.col{
    flex-basis: 50%;
    min-width: 300px;
    margin-bottom: 20px;
}
.col h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    line-height: 1.3;
}
.col p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.col img{
    max-width: 100%;
    border-radius: 20px;
    padding: 0;
}
.btn{
    display: inline-block;
    color: #800080;
    background: #f0f0f0;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s, color 0.5s;
}
.btn:hover{
    background: #800080;
    color: #fff;
}
.header{
    background: radial-gradient(#fff,#800080);
}
.header .row{
    margin-top: 70px;
}


.categories{
    margin: 50px 0;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{
    width: 100%;
    border-radius: 20px;
}
.small-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
    /* padding-left: 25px;
    padding-right: 25px; */
}
.col4{
    flex: 0 0 calc(25% - 20px);/* 25% width with 20px spacing */
    flex: 0 0 calc(25% - 20px);
    margin-bottom: 20px;
    text-align: center;
    transition: transform 0.5s;
}
.col4 img {
    border-radius: 20px;
    width: 100%; /* Ensure images take full width of their container */
    height: auto; /* Maintain aspect ratio */
}
.col4 p {
    color: #888;
    font-size: 14px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 50px;
    color: #555;
}
.title::after{
    content: '';
    background: #800080;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col4 p{
    font-size: 14px;
}
.col4:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#fff,#800080);
}
.col .offer-img{
    height: auto;
    padding-right: 50px;
    margin: 20px;
    border-radius: 20px;
}
.footer{
    text-align: center;
    padding-bottom: 20px;
}